BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BisoftTestApp1.App">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="btn_forgotStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="DarkSlateBlue"/>
            </Style>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="2"/>
                <Setter Property="ColumnSpacing" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Scale" Value="1"/>
                <Setter Property="ScaleX" Value="1.5f"/>
                <Setter Property="ScaleY" Value="1.5f"/>
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="Padding" Value="5,2,0,0"/>
            </Style>
            <Style TargetType="Editor">
                <Setter Property="BackgroundColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>