BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceLagerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceLagerForm" Title="Underhåll lagerbil" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceLagerVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="0" />
                </Grid.ColumnDefinitions>
                
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BackgroundColor="White">
                    <Label Text="Utförd(datum)"/>
                    <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                             BackgroundColor="White" Margin="0,-10,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="4" BackgroundColor="White">
                    <Label Text="Utförd av"/>
                    <Label x:Name="lbl_empname" Text="{Binding EmpFullName}"/>
                </StackLayout>
                
                <Label Text="Nr" Grid.Row="1" Grid.Column="0" />
                <Label Text="1." Grid.Row="2" Grid.Column="0" />
                <Label Text="2." Grid.Row="3" Grid.Column="0" />
                <Label Text="3." Grid.Row="4" Grid.Column="0" />
                <Label Text="4." Grid.Row="5" Grid.Column="0" />
                <Label Text="Underhållspunkt" TextColor="DarkBlue"
                       Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Kontroll av batteristatus, SOC > 80%, > 12,5 volt eller med VAS 6161, ladda vid behov"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" TextColor="{Binding BatteryCheckedColor}" />

                <Label Text=""
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextColor="{Binding HighVBatteryCheckedColor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Vid högvoltsbatteri: Elfordon SOC > 10%, laddas annars till minst 20% SOC. Hybrid SOC > ¼, laddas annars till minst ½ SOC."/>
                            <Span Text="(Fulladda ej högvoltsbatteri)" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="Kontroll däcktryck, ställ in på 3,4 bar" TextColor="{Binding TyresCheckedColor}"
                       Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Bromsa skivorna rena" TextColor="{Binding BrakeDiscsCheckedColor}"
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="OK" TextColor="Green"
                       Grid.Row="1" Grid.Column="4"/>
                <CheckBox x:Name="box_batteryOK" Color="Gray" Grid.Row="2" Grid.Column="4" IsChecked="{Binding IsBatteryOKChecked}"/>
                <CheckBox x:Name="box_highVbatteryOK" Color="Gray" Grid.Row="3" Grid.Column="4" IsChecked="{Binding IsHighVBatteryOKChecked}"/>
                <CheckBox x:Name="box_tyresOK" Color="Gray" Grid.Row="4" Grid.Column="4" IsChecked="{Binding IsTyresOKChecked}"/>
                <CheckBox x:Name="box_brakediscsOK" Color="Gray" Grid.Row="5" Grid.Column="4" IsChecked="{Binding IsBrakeDiscsOKChecked}"/>
                <Label Text="EJ OK" TextColor="Red"
                       Grid.Row="1" Grid.Column="5"/>
                <CheckBox x:Name="box_batteryNotOK" Color="Gray" Grid.Row="2" Grid.Column="5" IsChecked="{Binding IsBatteryNotOKChecked}"/>
                <CheckBox x:Name="box_highVbatteryNotOK" Color="Gray" Grid.Row="3" Grid.Column="5" IsChecked="{Binding IsHighVBatteryNotOKChecked}"/>
                <CheckBox x:Name="box_tyresNotOK" Color="Gray" Grid.Row="4" Grid.Column="5" IsChecked="{Binding IsTyresNotOKChecked}"/>
                <CheckBox x:Name="box_brakediscsNotOK" Color="Gray" Grid.Row="5" Grid.Column="5" IsChecked="{Binding IsBrakeDiscsNotOKChecked}"/>
                <Label Text="Beskrivning (obligatorisk om ej ok)"
                       Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2"/>
                <Editor x:Name="txt_battery" Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_battery}"/>
                <Editor x:Name="txt_highVbattery" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_highVbattery}"/>
                <Editor x:Name="txt_tyres" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_tyres}"/>
                <Editor x:Name="txt_brakediscs" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_brakediscs}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,20,0,0">
                <Button x:Name="btn_cancel" Text="Avbryt" Command="{Binding CancelCommand}"/>
                <Button x:Name="btn_save" Text="Spara" Command="{Binding InsertLagerCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>