BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceBegForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceBegForm" Title="Underhåll" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceBegVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10" >
            <Grid BackgroundColor="Silver">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*" />
                    <ColumnDefinition Width="3.5*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Utförd(datum)" Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="4" Padding="0,5,0,0"/>
                <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,-40,0,0" BackgroundColor="White"/>
                <Label Text="Utförd av" Grid.Row="0" Grid.Column="4"
                       Grid.ColumnSpan="4" Padding="0,5,0,0" />
                <Label x:Name="lbl_empname" Text="Giannis" Grid.Row="1" Grid.Column="4"
                       Grid.ColumnSpan="4" />
                <Label Text="Nr" Grid.Row="2" Grid.Column="0"/>
                <Label Text="1." Grid.Row="3" Grid.Column="0"/>
                <Label Text="2." Grid.Row="4" Grid.Column="0"/>
                <Label Text="3." Grid.Row="5" Grid.Column="0"/>
                <Label Text="4." Grid.Row="6" Grid.Column="0"/>
                <Label Text="5." Grid.Row="7" Grid.Column="0"/>
                 <Label Text="Underhållspunkt" TextColor="DarkBlue"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Manuell v-låda första växel, automat i park-läge, ej handbroms åtdragen"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextColor="{Binding GearsCheckedColor}"/>
                <Label Text="Bil tvättad/avdammad" TextColor="{Binding CleanCheckedColor}"
                       Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Kontroll av batteristatus, ladda vid under 12,5 volt" TextColor="{Binding BatteryCheckedColor}"
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Provkörd/provbromsad" TextColor="{Binding BrakesCheckedColor}"
                       Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Däcktryck kontrollerad enligt rekommenderat" TextColor="{Binding TyresCheckedColor}"
                       Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="OK" TextColor="Green" 
                       Grid.Row="2" Grid.Column="4"/>
                <CheckBox x:Name="box_gearsOK" Color="Gray" Grid.Row="3" Grid.Column="4" IsChecked="{Binding IsGearsOKChecked}"/>
                <CheckBox x:Name="box_cleanOK" Color="Gray" Grid.Row="4" Grid.Column="4" IsChecked="{Binding IsCleanOKChecked}"/>
                <CheckBox x:Name="box_batteryOK" Color="Gray" Grid.Row="5" Grid.Column="4" IsChecked="{Binding IsBatteryOKChecked}"/>
                <CheckBox x:Name="box_brakesOK" Color="Gray" Grid.Row="6" Grid.Column="4" IsChecked="{Binding IsBrakesOKChecked}"/>
                <CheckBox x:Name="box_tyresOK" Color="Gray" Grid.Row="7" Grid.Column="4" IsChecked="{Binding IsTyresOKChecked}"/>
                <Label Text="EJ OK" TextColor="Red" 
                       Grid.Row="2" Grid.Column="5"/>
                <CheckBox x:Name="box_gearsNotOK" Color="Gray" Grid.Row="3" Grid.Column="5" IsChecked="{Binding IsGearsNotOKChecked}"/>
                <CheckBox x:Name="box_cleanNotOK" Color="Gray" Grid.Row="4" Grid.Column="5" IsChecked="{Binding IsCleanNotOKChecked}"/>
                <CheckBox x:Name="box_batteryNotOK" Color="Gray" Grid.Row="5" Grid.Column="5" IsChecked="{Binding IsBatteryNotOKChecked}"/>
                <CheckBox x:Name="box_brakesNotOK" Color="Gray" Grid.Row="6" Grid.Column="5" IsChecked="{Binding IsBrakesNotOKChecked}"/>
                <CheckBox x:Name="box_tyresNotOK" Color="Gray" Grid.Row="7" Grid.Column="5" IsChecked="{Binding IsTyresNotOKChecked}"/>
                <Label Text="Beskrivning (obligatorisk om ej ok)"
                       Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2"/>
                <Editor x:Name="txt_gears" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_gears}" />
                <Editor x:Name="txt_clean" Grid.Row="4" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_clean}" />
                <Editor x:Name="txt_battery" Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_battery}" />
                <Editor x:Name="txt_brakes" Grid.Row="6" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_brakes}" />
                <Editor x:Name="txt_tyres" Grid.Row="7" Grid.Column="6" Grid.ColumnSpan="2" Text="{Binding Text_tyres}" />
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,20,0,0">
                <Button x:Name="btn_cancel" Text="Avbryt" Command="{Binding CancelCommand}"/>
                <Button x:Name="btn_save" Text="Spara" Command="{Binding InsertBegCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>