BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceBegForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceBegForm" Title="Underhåll" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceBegVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="2"/>
                <Setter Property="ColumnSpacing" Value="2"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="Scale" Value="1.7"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="439"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" BackgroundColor="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="345"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" RowSpacing="0" Padding="0,0,-0.5,0">
                            <StackLayout BackgroundColor="White">
                                <Label Text="Utförd(datum)"/>
                                <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                                            HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </Grid>
                        <Grid Grid.Column="1" RowSpacing="0" Padding="0.5,0,0,0">
                            <StackLayout BackgroundColor="White">
                                <Label Text="Utförd av"/>
                                <Label Text="{Binding EmpFullName}" Padding="5,10,0,0"/>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition Width="3.6*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="4*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Nr"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="1."/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="2."/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="3."/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="4."/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="5."/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Underhållspunkt" TextColor="DarkBlue"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Manuell v-låda första växel, automat i park-läge, ej handbroms åtdragen" 
                                       TextColor="{Binding GearsCheckedColor}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Bil tvättad/avdammad" 
                                       TextColor="{Binding CleanCheckedColor}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Kontroll av batteristatus, ladda vid under 12,5 volt" 
                                       TextColor="{Binding BatteryCheckedColor}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Provkörd/provbromsad" 
                                       TextColor="{Binding BrakesCheckedColor}"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Däcktryck kontrollerad enligt rekommenderat" 
                                       TextColor="{Binding TyresCheckedColor}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2" Padding="0,0,1,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="OK" TextColor="Green" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_gearsOK" Color="Green" IsChecked="{Binding IsGearsOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_cleanOK" Color="Green" IsChecked="{Binding IsCleanOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_batteryOK" Color="Green" IsChecked="{Binding IsBatteryOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_brakesOK" Color="Green" IsChecked="{Binding IsBrakesOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_tyresOK" Color="Green" IsChecked="{Binding IsTyresOKChecked}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="EJ OK" TextColor="Red" HorizontalOptions="Center"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_gearsNotOK" Color="Red" IsChecked="{Binding IsGearsNotOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_cleanNotOK" Color="Red" IsChecked="{Binding IsCleanNotOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_batteryNotOK" Color="Red" IsChecked="{Binding IsBatteryNotOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_brakesNotOK" Color="Red" IsChecked="{Binding IsBrakesNotOKChecked}"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <BoxView BackgroundColor="White"/>
                                <CheckBox x:Name="box_tyresNotOK" Color="Red" IsChecked="{Binding IsTyresNotOKChecked}"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="35"/>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <BoxView BackgroundColor="White"/>
                                <Label Text="Beskrivning (obligatorisk om ej ok)"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <BoxView BackgroundColor="White"/>
                                <Editor x:Name="txt_gears" Text="{Binding Text_gears}"/>
                            </Grid>
                            <Grid Grid.Row="2">
                                <BoxView BackgroundColor="White"/>
                                <Editor x:Name="txt_clean" Text="{Binding Text_clean}"/>
                            </Grid>
                            <Grid Grid.Row="3">
                                <BoxView BackgroundColor="White"/>
                                <Editor x:Name="txt_battery" Text="{Binding Text_battery}"/>
                            </Grid>
                            <Grid Grid.Row="4">
                                <BoxView BackgroundColor="White"/>
                                <Editor x:Name="txt_brakes" Text="{Binding Text_brakes}"/>
                            </Grid>
                            <Grid Grid.Row="5">
                                <BoxView BackgroundColor="White"/>
                                <Editor x:Name="txt_tyres" Text="{Binding Text_tyres}"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                </Grid.RowDefinitions>
                <Grid Grid.Column="1" Grid.Row="0">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0,20,0,0">
                        <Button x:Name="btn_cancel" Text="AVBRYT" Command="{Binding CancelCommand}"/>
                        <Button x:Name="btn_save" Text="SPARA" Command="{Binding InsertBegCommand}"/>
                    </StackLayout>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>