BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/Maintenance.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BisoftTestApp1.Views.Maintenance" Title="Underhåll" Shell.TabBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Utförd(datum)" Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="4"/>
                <DatePicker x:Name="datepicker" Format="d" Grid.Row="1" Grid.Column="0"
                            Grid.ColumnSpan="4"/>
                <Label Text="Utförd av" Grid.Row="0" Grid.Column="5"
                       Grid.ColumnSpan="4"/>
                <Label Text="namn" Grid.Row="1" Grid.Column="5"
                       Grid.ColumnSpan="4"/>
                <Label Text="Nr" Grid.Row="2" Grid.Column="0"/>
                <Label Text="1." Grid.Row="3" Grid.Column="0"/>
                <Label Text="2." Grid.Row="4" Grid.Column="0"/>
                <Label Text="3." Grid.Row="5" Grid.Column="0"/>
                <Label Text="4." Grid.Row="6" Grid.Column="0"/>
                <Label Text="5." Grid.Row="7" Grid.Column="0"/>
                <Label Text="Underhållspunkt" TextColor="DarkBlue"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Manuell v-låda första växel, automat i park-läge, ej handbroms åtdragen"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="TailTruncation"/>
                <Label Text="Bil tvättad/avdammad" 
                       Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="TailTruncation"/>
                <Label Text="Kontroll av batteristatus, ladda vid under 12,5 volt" 
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="TailTruncation"/>
                <Label Text="Provkörd/provbromsad"
                       Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="TailTruncation"/>
                <Label Text="Däcktryck kontrollerad enligt rekommenderat"
                       Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" LineBreakMode="TailTruncation"/>
                <Label Text="OK" TextColor="Green"
                       Grid.Row="2" Grid.Column="5"/>
                <CheckBox Color="Gray" Grid.Row="3" Grid.Column="5"/>
                <CheckBox Color="Gray" Grid.Row="4" Grid.Column="5"/>
                <CheckBox Color="Gray" Grid.Row="5" Grid.Column="5"/>
                <CheckBox Color="Gray" Grid.Row="6" Grid.Column="5"/>
                <CheckBox Color="Gray" Grid.Row="7" Grid.Column="5"/>
                <Label Text="EJ OK" TextColor="Red"
                       Grid.Row="2" Grid.Column="6"/>
                <CheckBox Color="Gray" Grid.Row="3" Grid.Column="6"/>
                <CheckBox Color="Gray" Grid.Row="4" Grid.Column="6"/>
                <CheckBox Color="Gray" Grid.Row="5" Grid.Column="6"/>
                <CheckBox Color="Gray" Grid.Row="6" Grid.Column="6"/>
                <CheckBox Color="Gray" Grid.Row="7" Grid.Column="6"/>
                <Label Text="Beskrivning (obligatorisk om ej ok)"
                       Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor Grid.Row="6" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor Grid.Row="7" Grid.Column="7" Grid.ColumnSpan="2"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>