BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceLagerForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceLagerForm" Title="Underhåll lagerbil" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceLagerVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10,10,10,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="Utförd(datum)" Grid.Row="0" Grid.Column="0"
                       Grid.ColumnSpan="4" Margin="0,5,0,0"/>
                <DatePicker x:Name="datepicker" Date="{Binding .}" Format="yyyy-MM-dd"
                            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,-20,0,0" />
                <Label Text="Utförd av" Grid.Row="0" Grid.Column="5"
                       Grid.ColumnSpan="4" Margin="0,5,0,0"/>
                <Label x:Name="lbl_empname" Text="{Binding EmpFullName}" Grid.Row="1" Grid.Column="5"
                       Grid.ColumnSpan="4" Margin="0,-20,0,0"/>
                <Label Text="Nr" Grid.Row="2" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="1." Grid.Row="3" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="2." Grid.Row="4" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="3." Grid.Row="5" Grid.Column="0" HorizontalOptions="Center"/>
                <Label Text="Underhållspunkt" TextColor="DarkBlue"
                       Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Kontroll av batteristatus, SOC > 80%, > 12,5 volt eller med VAS 6161, ladda vid behov"
                       Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" TextColor="{Binding BatteryCheckedColor}" />
                <Label Text="Kontroll däcktryck, ställ in på 3,5 bar" TextColor="{Binding TyresCheckedColor}"
                       Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="Bromsa skivorna rena" TextColor="{Binding BrakeDiscsCheckedColor}"
                       Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>
                <Label Text="OK" TextColor="Green"
                       Grid.Row="2" Grid.Column="5"/>
                <CheckBox x:Name="box_batteryOK" Color="Gray" Grid.Row="3" Grid.Column="5" IsChecked="{Binding IsBatteryOKChecked}"/>
                <CheckBox x:Name="box_tyresOK" Color="Gray" Grid.Row="4" Grid.Column="5" IsChecked="{Binding IsTyresOKChecked}"/>
                <CheckBox x:Name="box_brakediscsOK" Color="Gray" Grid.Row="5" Grid.Column="5" IsChecked="{Binding IsBrakeDiscsOKChecked}"/>
                <Label Text="EJ OK" TextColor="Red"
                       Grid.Row="2" Grid.Column="6"/>
                <CheckBox x:Name="box_batteryNotOK" Color="Gray" Grid.Row="3" Grid.Column="6" IsChecked="{Binding IsBatteryNotOKChecked}"/>
                <CheckBox x:Name="box_tyresNotOK" Color="Gray" Grid.Row="4" Grid.Column="6" IsChecked="{Binding IsTyresNotOKChecked}"/>
                <CheckBox x:Name="box_brakediscsNotOK" Color="Gray" Grid.Row="5" Grid.Column="6" IsChecked="{Binding IsBrakeDiscsNotOKChecked}"/>
                <Label Text="Beskrivning (obligatorisk om ej ok)"
                       Grid.Row="2" Grid.Column="7" Grid.ColumnSpan="2"/>
                <Editor x:Name="txt_battery" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Text_battery}"/>
                <Editor x:Name="txt_tyres" Grid.Row="4" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Text_tyres}"/>
                <Editor x:Name="txt_brakediscs" Grid.Row="5" Grid.Column="7" Grid.ColumnSpan="2" Text="{Binding Text_brakediscs}"/>
            </Grid>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,20,0,0">
                <Button x:Name="btn_cancel" Text="Avbryt" Command="{Binding CancelCommand}"/>
                <Button x:Name="btn_save" Text="Spara" Command="{Binding InsertLagerCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>