BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceStandardForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceStandardForm" Title="Underhåll" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceStandardVM/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="DarkGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="69"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White">
                    <Label Text="Utförd(datum)"/>
                    <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                             BackgroundColor="White" Margin="0,-10,0,0"/>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" BackgroundColor="White">
                    <Label Text="Utförd av"/>
                    <Label x:Name="lbl_empname" Text="{Binding EmpFullName}"/>
                </StackLayout>
            </Grid>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Information om underhållet"/>
                <Frame BorderColor="DarkGray" HorizontalOptions="Fill">
                    <Editor x:Name="txt_info" Text="{Binding Text_info}" HeightRequest="100"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Underhållsdokument"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lbl_filename" Text=""/>
                <Button x:Name="btn_selectpic" Text="Välj" Command="{Binding SelectPic}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,50,0,0">
                <Button x:Name="btn_cancel" Text="Avbryt" Command="{Binding CancelCommand}"/>
                <Button x:Name="btn_save" Text="Spara" Command="{Binding InsertStandardCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>