BisoftTestApp1/BisoftTestApp1/BisoftTestApp1/Views/MaintenanceStandardForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:data="clr-namespace:BisoftTestApp1.ViewModels.Maintenance"
             x:Class="BisoftTestApp1.Views.MaintenanceStandardForm" Title="Underhåll" Shell.TabBarIsVisible="False">
    <ContentPage.BindingContext>
        <data:MaintenanceStandardVM/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Grid">
                <Setter Property="RowSpacing" Value="2"/>
                <Setter Property="ColumnSpacing" Value="2"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Padding" Value="5,0,0,0"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="FontSize" Value="Medium"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid BackgroundColor="Purple">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <StackLayout BackgroundColor="White">
                        <Label Text="Utförd(datum)"/>
                        <DatePicker x:Name="datepicker" Date="{Binding SelectedDate}" Format="yyyy-MM-dd"
                                            HorizontalOptions="StartAndExpand"/>
                    </StackLayout>
                </Grid>
                <Grid Grid.Column="1">
                    <StackLayout BackgroundColor="White">
                        <Label Text="Utförd av"/>
                        <Label Text="{Binding EmpFullName}" Padding="5,10,0,0"/>
                    </StackLayout>
                </Grid>
            </Grid>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Information om underhållet" TextColor="{Binding InfoCheckedColor}"/>
                <Frame BorderColor="DarkGray" HorizontalOptions="Fill">
                    <Editor x:Name="txt_info" Text="{Binding Text_info}" HeightRequest="100"/>
                </Frame>
            </StackLayout>
            <StackLayout Margin="0,50,0,0">
                <Label Text="Underhållsdokument"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label x:Name="lbl_filename" Text="{Binding Filepath}"/>
                <Button x:Name="btn_selectpic" Text="Välj" Command="{Binding SelectPic}" HorizontalOptions="EndAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" VerticalOptions="End" HorizontalOptions="End" Margin="0,50,0,0">
                <Button x:Name="btn_cancel" Text="AVBRYT" Command="{Binding CancelCommand}"/>
                <Button x:Name="btn_save" Text="SPARA" Command="{Binding InsertStandardCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>